/*** Generated by streamline 0.4.7 (callbacks) - DO NOT EDIT ***/ var __rt=require('streamline/lib/callbacks/runtime').runtime(__filename),__func=__rt.__func,__cb=__rt.__cb,__trap=__rt.__trap; (function main(_) { var lazy, fs, neo4j, db, myIndex, myIndexRelation, DEBUG, indexedWords, corpusNode, wordOccurs;





















  function splitLineIntoWords(line) {
    return line.toLowerCase().replace(/,|\.|;|\-|\(|\)/g, "").slice(1).split(" ").sort().unique(); };


  function setWordCounts(words) {
    for (var i = 0; (i < words.length); i++) {
      if (wordOccurs[words[i]]) {
        wordOccurs[words[i]]++; } else {

        wordOccurs[words[i]] = 1; }; }; };



  function debug(statement) {
    if ((DEBUG > 1)) {
      console.log(statement); }; };

  function info(statement) {
    if ((DEBUG > 0)) {
      console.log(statement); }; };




  function setup(_) { var newNode, myNode; var __frame = { name: "setup", line: 47 }; return __func(_, this, arguments, setup, 0, __frame, function __$setup() {
      return db.query("START n = node(*)  MATCH n-[r]-() DELETE n, r", { }, __cb(_, __frame, 1, 2, function __$setup() {
        return db.query("START n = node(*)  DELETE n", { }, __cb(_, __frame, 2, 2, function __$setup() {
          newNode = db.createNode({ corpus: "heraclitus" });
          return newNode.save(__cb(_, __frame, 4, 14, function ___(__0, __1) { myNode = __1;
            myNode.index(myIndex, "corpus", "heraclitus");
            info(("New corpus" + myNode.id));
            corpusNode = myNode;
            debug(corpusNode); _(); }, true)); }, true)); }, true)); }); }; var __frame = { name: "main", line: 1 }; return __func(_, this, arguments, main, 0, __frame, function __$main() { lazy = require("lazy"); fs = require("fs"); neo4j = require("neo4j"); db = new neo4j.GraphDatabase(process.env.NEO4J_URL); myIndex = "heraclitus"; myIndexRelation = "heraclituswords"; DEBUG = 2; indexedWords = { }; wordOccurs = { }; Array.prototype.unique = function() { var o = { }, i, l = this.length, r = []; for (i = 0; (i < l); i += 1) { var entry = this[i].trim(); o[entry] = entry; }; for (i in o) { r.push(o[i]);; }; return r; };

    return setup(__cb(_, __frame, 56, 0, function __$main() {
      new lazy(fs.createReadStream("./heraclitus.txt")).lines.map(String).map(function(line) {



        var number = line.match(/\d*/);
        if ((number != null)) {
          var words = splitLineIntoWords(line);
          setWordCounts(words);
          debug(words.length);
          return { number: number, text: line, words: words }; } ;



      }).map(function __1(fragment, _) { var newFragmentNode, myFragmentNode, relations, i, word, isWord, newNode, myNode, inds; var __frame = { name: "__1", line: 71 }; return __func(_, this, arguments, __1, 1, __frame, function __$__1() { return (function __$__1(__then) {
            if (((typeof (fragment) != "undefined") && (fragment.number != ""))) {
              info(("fragment number " + fragment.number));
              debug(("line " + fragment.text));
              debug(("words " + fragment.words.join(";")));
              newFragmentNode = db.createNode({ number: fragment.number.toString(), words: fragment.words, text: fragment.text });

              return newFragmentNode.save(__cb(_, __frame, 7, 24, function ___(__0, __1) { myFragmentNode = __1;
                return myFragmentNode.index(myIndex, "number", fragment.number, __cb(_, __frame, 8, 4, function __$__1() {
                  return myFragmentNode.createRelationshipTo(corpusNode, "fragment", { }, __cb(_, __frame, 9, 20, function ___(__0, __2) { relations = __2;
                    debug(("." + fragment.words.length));
                    i = 0; var __12 = false; return (function ___(__break) { var __more; var __loop = __cb(_, __frame, 0, 0, function __$__1() { __more = false; if (__12) { i++; } else { __12 = true; } ; var __11 = (i < fragment.words.length); if (__11) {
                          word = fragment.words[i];
                          debug(("nr " + i));
                          if ((word == "")) { while (__more) { __loop(); }; __more = true; return; } ;

                          debug(("word " + word));
                          if ((wordOccurs[word] > 20)) {
                            debug(("skip frequent word " + word)); while (__more) { __loop(); }; __more = true; return; } ;


                          return db.queryNodeIndex(myIndex, ("word:" + word), __cb(_, __frame, 21, 19, function ___(__0, __3) { isWord = __3; return (function __$__1(__then) {
                              if ((isWord.length == 0)) {
                                debug(("adding new word " + word));
                                newNode = db.createNode({ word: word });
                                return newNode.save(__cb(_, __frame, 25, 19, function ___(__0, __4) { myNode = __4;
                                  myNode.index(myIndex, "word", word);
                                  return myNode.createRelationshipTo(myFragmentNode, "word", { }, __cb(_, __frame, 27, 22, function ___(__0, __5) { relations = __5;
                                    return relations.index(myIndexRelation, "word", word, __cb(_, __frame, 28, 17, function ___(__0, __6) { inds = __6; __then(); }, true)); }, true)); }, true)); } else {



                                return isWord[0].createRelationshipTo(myFragmentNode, "word", { }, __cb(_, __frame, 32, 21, function ___(__0, __7) { relations = __7;
                                  debug("r"); __then(); }, true)); } ; })(function __$__1() { while (__more) { __loop(); }; __more = true; }); }, true)); } else { __break(); } ; }); do { __loop(); } while (__more); __more = true; })(function __$__1() {


                      info("done fragment"); __then(); }); }, true)); }, true)); }, true)); } else { __then(); } ; })(_); });





      }).tail(function() {
        info("finito"); }); _(); }, true)); });}).call(this, __trap);